<!DOCTYPE html>
<html lang="en">
<head>
    <!-- links -->
     <link rel="icon" href="img/images.png">
    <!-- refresh -->
    <meta http-equiv="refresh" content="120"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <!--style link-->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
    <section class="Questions">
           <div class="acroding">
               <h1>Questions</h1>
                <div  class="acroding-items">
                        <div class="acroding-header">
                            <h2>How do i get started</h2>
                            <button class="btn btn-toogle">+</button>
                        </div>
                        <div class="acroding-content ">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nisi. Error, libero? Recusandae, iusto totam.
                            </p>
                        </div>
                </div>
                <div  class="acroding-items">
                    <div class="acroding-header">
                        <h2>are we good?</h2>
                        <button class="btn btn-toogle">+</button>
                    </div>
                    <div class="acroding-content ">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nisi. Error, libero? Recusandae, iusto totam.
                        </p>
                    </div>
            </div>
            <div  class="acroding-items">
                <div class="acroding-header">
                    <h2>are the website support ai?</h2>
                    <button class="btn btn-toogle">+</button>
                </div>
                <div class="acroding-content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nisi. Error, libero? Recusandae, iusto totam.
                    </p>
                </div>
        </div>
           </div>
    </section>
    </main>
    <!-- scripit js -->
     <script src="index.js"></script>
</body>
</html>